<!DOCTYPE html>
<html lang="en">

<head>
    <title>annie k :)</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/anniebug2020/anniekoontz.github.io/main/favicon.ico">
    <meta charset="UTF-8" />
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Annie Koontz's Personal Website">
    <meta name="author" content="Pablo Theotokos Meraz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        /* * {
            border: 1px solid red;
        } */
        /* uncomment the above to see all the borders */

        body {
            border: 0em;
            margin: 0em;
        }

        /* defines background color */
        html {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        /* defines font */
        a {
            text-decoration: none;
            font-weight: 500;
        }

        /* changes color of hyperlinks */
        a:hover {
            text-decoration: underline;
        }

        /* underlines hyperlinks */
        p,
        h1,
        h2,
        li {
            color: #B6BEC1;
        }
        /* all text will default to white */
        .annienavbar {
            width: 90%;
            display: flex;
            justify-content: left;
        }
        /* defines box area for navbar */
        header {
            padding: 20px;
            background: white;
        }

        /* defines background for header/navbar */
        header::after {
            content: '';
            display: table;
            clear: both;
        }

        /* makes sure that navbar does not disappear */
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 30px;
            padding-top: 10px;
        }

        /* makes navbar list a block */
        nav ul li a {
            color: #B6BEC1;
            text-decoration: none;
            font-size: 20px;
        }
        /* sets colors for navbar links */
        .contactimagebox {
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }
        /* defines box that is used to store contact images in */
        img {
            max-width: 100%;
            float: center;
        }

















        /* makes it so that images will automatically fill the container that they are in i.e. theocontact iamge */
        .anniesbluebox {
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            height: 400px;
            max-width: 100%;
            background-image: url(https://lh3.googleusercontent.com/kQ-MgPcXCaUlutrGCTzIvMUVjkKuRifq66ATrHpc4Hju3sPIr18pAs4th54v-71tq_gsagsNTUAIKguwlUF03M-BWY2ItmCskwoqdHS-7fWXtaQ972vvI3glgNRvl99FidX-aU1DHvEz1_3sJfVwdgMS_GQ11ZVTbqo8cBMqjJjh2OGBpvu9Qicr9DcLc1Q0rCfW_aGF65vGZeRp_KWTxwHrNpmStVRWE3nepXoNqcVGvdMbS2gP3bZUe0VLxuNToQjB2PtrXoLSJGEvN1gYz5UJT4kp7om52VhIN8zs4iBmjz-PsyamKk66HHB3vZVXspegudQ1wzPRYUhho4lj5N_PJTCQgDuBmWuMU5OHhml-L6j2ctFQdln5b7VshRi5OiUUQFqV5SecJrXlgAwx_lCAhckVtPongKYU4Uu3EFnqjcf7jqlFjrzGfPX59gqiQ444Uxc-vWTVF_KukIAHgzNjIrmun0aV_NkYTkyaVaowmJixw8WWAsHy4z2yHR64zpqqw2jI_Xw6D401uAEyAZBDc-Jsq4jz1EanCZPFI66z1Ff-bIVf40pSOvyD09-1Vp8O_ZcLbOF_-dLOb7yNO9bhnszv6xcy5lgCtyF-YqJRx0yE8bhrPjVuMMhWcXMFnYWUgcEKGAn8UGll7neYFYiWjwnNt5E6yXwkXNG0HLSePU_VgGSLxoJfPkbfTjdVGSOipJS4vXF_Tn6TLdfuo8yPAvK75on0RhvMwjPajs6SuKBXfADDag3pidUAjd0tFJVSFKl9hL6hRSH6ypo8ZHY18Jxjf9t0etCvSw8Ch70MMgyFljzTuBwAEH--t5jbwAc7P1ZInQ=w1002-h564-no?authuser=0);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        /* defines page content which is used to store ALL div boxes and text after the navbar */
        .annieswhitebox {
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            height: 400px;
            max-width: 100%;
            background-color: white;
        }
        /* defines page content which is used to store ALL div boxes and text after the navbar */
        .wordsinsidebox {
            font-size: 20px;
            padding-top: 120px;
            padding-left: 250px
        }
        /* wordsinsidebox is used as the  class for all webpages. this is where you type all the words in and it makes sure stufff is centered*/

    </style>
</head>

<BODY>
    
    <header>
        <div class="annienavbar">
            <nav>
                <ul>
                    <li><a href="https://www.anniekoontz.com/">Home</a></li>
                    <li><a href="https://www.instagram.com/_anniebug/">Instagram</a></li>
                    <li><a href="https://vsco.co/anniekoontz/gallery">VSCO</a></li>
                    <li><a href="https://www.depop.com/_anniebug/">Depop</a></li>
                    <li><a href="https://www.pinterest.com/anniebug2020/">Pinterest</a></li>
                    <li><a href="https://www.youtube.com/channel/UCSJbw_CcBy9S4sfqlrEbKMg">YouTube</a></li>
                    <li><a href="https://www.anniekoontz.com/blog/">Blog</a></li>
                </ul>
            </nav>        
        </div>
    </header>


    <div class="anniesbluebox">
        <div class="wordsinsidebox">
            <h1>annie faith koontz</h1>
        </div>
    </div>



    <div class="annieswhitebox">
        <div class="wordsinsidebox">
            <h1>annie faith koontz</h1>
        </div>
    </div>

    <div class="anniesbluebox">
        <div class="wordsinsidebox">
            <h1>annie faith koontz</h1>
        </div>
    </div>

    
    
    
    
    


        
</html>
