<!DOCTYPE html>
<html lang="en">

<head>
    <title>annie k :)</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/anniebug2020/anniekoontz.github.io/main/favicon.ico">
    <meta charset="UTF-8" />
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Annie Koontz's Personal Website">
    <meta name="author" content="Pablo Theotokos Meraz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        /* * {
            border: 1px solid red;
        } */
        /* uncomment the above to see all the borders */

        body {
            border: 0em;
            margin: 0em;
            background-image: url(https://raw.githubusercontent.com/anniebug2020/anniekoontz.github.io/main/waves.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        /* defines background color */
        html {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        /* defines font */
        a {
            text-decoration: none;
            font-weight: 500;
        }

        /* changes color of hyperlinks */
        a:hover {
            text-decoration: underline;
        }

        /* underlines hyperlinks */
        p,
        h1,
        h2,
        li {
            color: white;
        }
        /* all text will default to white */
        .annienavbar {
            width: 90%;
            display: flex;
            justify-content: left;
        }
        /* defines box area for navbar */
        header {
            padding: 20px;
            background: white;
        }

        /* defines background for header/navbar */
        header::after {
            content: '';
            display: table;
            clear: both;
        }

        /* makes sure that navbar does not disappear */
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 30px;
            padding-top: 10px;
        }

        /* makes navbar list a block */
        nav ul li a {
            color: #B6BEC1;
            text-decoration: none;
            font-size: 20px;
        }
        /* sets colors for navbar links */
        .contactimagebox {
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }
        /* defines box that is used to store contact images in */
        img {
            max-width: 100%;
            float: center;
        }

















        /* makes it so that images will automatically fill the container that they are in i.e. theocontact iamge */
        .anniesbluebox {
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            height: 400px;
            max-width: 100%;
            /* background-image: url(https://lh3.googleusercontent.com/zHH_Y6QKSd3reN4Hx13dLheSrEp7iNJ8I-IBIDeYCONmGXrucFB6gY3dIeG09YMWaFaD7-x8LvVCJttiPudB_PekZ9ZYj0_aDeCCG0Ierkqtn32JexLkNsMlGjYFP0t6PtrzCScgqDB-NGkIBzW5mj8ITDbmmiNgx8ijgbT0_RejpMudduvuZ0bgX1Vkb2RtL6e0mA-419oHtd6A08M2EwSA17VvQNVdbPw-PumJsEqn561o4yaDUAf7vTKsirJkzfm0CcBZj5Fb1Elodmmq5Dw2D7t11y4UlcEwBWrxBvtOqQtUy93edXrzuZPN5qOStYJLkO1a5XjWJvGGz7BrHiqFqUaWDdpsCtwIR55cxZqgh88OKKTcKt2lA4kbCnmJXJUcIaBRRIeIY1ewtfCvFPvCq1qfesQBEQZaW1p5soev8ZeDHNts51eo4ALCqv4uBOco-malSjKHJPVOqTkBkpXBuxmXiJWr68WZOoJe3zHIPGNjlI6LsH4-4jG1Wd3Eako2lPWX8lqb1KQzc0KmFzY0CjCoXpfj-naDx3JWUIbSm7UMypzF46NmXonRVGE1Pr7RUqTY-WtXkgSzNBqVVhe53XBVvTpxRhiPpzv0-NF7WQ5nLf2DD7ChtSlDcu9vc0ohhWOgqoC9skTHReUDh1rmB_c5cF-yZK6yb-_41wzAqBMJtErfCzn8x-1jFMtWISqZHtl4_92BEd4zu1EZdOpFOzNh15bat9lNqifYZ-RN1K5TlRYgmq0KgYvOIzpawwWl8KLsmLdbxPydHkgAlhZU4eTdZYwD7VYi5pGPNIXqARYKY6T_ypOQiwlWPJzWxCsqPHndBQ=w1000-h1250-no?authuser=0);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center; */
        }
        /* defines page content which is used to store ALL div boxes and text after the navbar */
        .annieswhitebox {
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            height: 400px;
            max-width: 100%;
            background-color: white;
        }
        .annieswhitebox h1 {
            color:#B6BEC1;
        }
        /* defines page content which is used to store ALL div boxes and text after the navbar */
        .blueboxwords {
            font-size: 20px;
            padding-top: 120px;
            padding-left: 250px
        }
        /* wordsinsidebox is used as the  class for all webpages. this is where you type all the words in and it makes sure stufff is centered*/

    </style>
</head>

<BODY>
    
    <header>
        <div class="annienavbar">
            <nav>
                <ul>
                    <li><a href="https://www.anniekoontz.com/">Home</a></li>
                    <li><a href="https://www.instagram.com/_anniebug/">Instagram</a></li>
                    <li><a href="https://vsco.co/anniekoontz/gallery">VSCO</a></li>
                    <li><a href="https://www.depop.com/_anniebug/">Depop</a></li>
                    <li><a href="https://www.pinterest.com/anniebug2020/">Pinterest</a></li>
                    <li><a href="https://www.youtube.com/channel/UCSJbw_CcBy9S4sfqlrEbKMg">YouTube</a></li>
                    <li><a href="https://www.anniekoontz.com/blog/">Blog</a></li>
                </ul>
            </nav>        
        </div>
    </header>


    <div class="anniesbluebox">
        <div class="blueboxwords">
            <h1>annie faith koontz</h1>
            <h2>my blog!</h2>
        </div>
    </div>



    <div class="annieswhitebox">
      <h1>testing the blog page</h1>
    </div>





    
    <div class="anniesbluebox">
        <div class="blueboxwords">
            <h1>annie faith koontz</h1>
        </div>
    </div>

    
    
    
    
    


        
</html>
